general {
    border_size = 3
    gaps_in = 10
    gaps_out = 40
    gaps_workspaces = 20
    col.active_border = rgba($primarye6)
    col.inactive_border = rgba($onSurfaceVariant11)
    layout = dwindle
    allow_tearing = true
}

decoration {
    rounding = 10

    blur {
        enabled = true
        size = 8
        passes = 2
        ignore_opacity = true 
        new_optimizations = true
        xray = false
        special = false
        popups = true
        input_methods = true
    }

    shadow {
        enabled = true
        range = 20
        render_power = 3
        color = rgba($surfaced4)
    }
}

animations {
    enabled = true

    bezier = specialWorkSwitch, 0.05, 0.7, 0.1, 1
    bezier = emphasizedAccel, 0.3, 0, 0.8, 0.15
    bezier = emphasizedDecel, 0.05, 0.7, 0.1, 1
    bezier = standard, 0.2, 0, 0, 1

    animation = layersIn, 1, 5, emphasizedDecel, slide
    animation = layersOut, 1, 4, emphasizedAccel, slide
    animation = fadeLayers, 1, 5, standard

    animation = windowsIn, 1, 5, emphasizedDecel
    animation = windowsOut, 1, 3, emphasizedAccel
    animation = windowsMove, 1, 6, standard
    animation = workspaces, 1, 5, standard

    animation = specialWorkspace, 1, 4, specialWorkSwitch, slidefadevert 15%

    animation = fade, 1, 6, standard
    animation = fadeDim, 1, 6, standard
    animation = border, 1, 6, standard
}

input {
    kb_layout = gb
    numlock_by_default = false
    repeat_rate = 35
    repeat_delay = 250
    force_no_accel = true
    focus_on_close = 1
}

group {
    col.border_active = rgba($primarye6)
    col.border_inactive = rgba($onSurfaceVariant11)
    col.border_locked_active = rgba($primarye6)
    col.border_locked_inactive = rgba($onSurfaceVariant11)

    groupbar {
        font_family = JetBrains Mono NF
        font_size = 15
        gradients = true
        height = 25
        indicator_height = 0
        gradient_rounding = 5
        gradient_round_only_edges = false
        text_color = rgb($onPrimary)
        col.active = rgba($primaryd4)
        col.inactive = rgba($outlined4)
        col.locked_active = rgba($primaryd4)
        col.locked_inactive = rgba($secondaryd4)
        gaps_in = 3
        gaps_out = 3
    }
}

misc {
    disable_hyprland_logo = true
    force_default_wallpaper = 0
    vrr = 0
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    focus_on_activate = true
    allow_session_lock_restore = true
    session_lock_xray = true
    background_color = rgb($surfaceContainer)
    new_window_takes_over_fullscreen = 2
    middle_click_paste = false
}

binds {
    scroll_event_delay = 0
}

xwayland {
    force_zero_scaling = true
}

render {
    ctm_animation = 0
    cm_fs_passthrough = 0
    cm_enabled = false
    cm_auto_hdr = 0
    new_render_scheduling = true
    non_shader_cm = 0
    cm_sdr_eotf = 0
}

cursor {
    hotspot_padding = 1
}

ecosystem {
    no_update_news = true
    no_donation_nag = true
}

debug {
    error_position = 1
}

dwindle {
    preserve_split = true
	smart_split = true
	smart_resizing = true
}
